.menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu h1 {
  text-align: center;
    color: red;
    font-weight: 800;
    
}

.menu-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    align-items: center;
    text-align: center;
    margin-left:32px;
    margin-right:32px;
}
.menu-list-item{
   
    width: 170px;
    /* margin-left: 10px; */
    /* height: 200px; */
    /* border-radius: 10%;  */


}
.menu-list-item img {
    
    width: 170px;
    height: 170px;
    cursor: pointer;
    border: 1px solid rgba(128, 128, 128, 0.5); /* 0.5 is 50% opacity */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    border-bottom: none;  
    border-radius: 0%;  
    transition: 0.2s;
    object-fit: cover;  
    object-position: center; 
    align-items: center;
    justify-content: center;
    margin-left: 0px;

   
 
   
}

.menu-list-item p {

    display: relative;
    border: 1px solid black;
    border-top: none;
    margin: 0;
    color: white;
    font-size: max(0.4rem, 0.8rem);
    cursor: pointer;
    padding: 3px;
    background: black; 

}

.menu-list-item .active {
    border: 4px solid tomato;
    padding: 2px;
}

/* Media Queries */

/* Large Desktops and Monitors (1200px and up) */
@media (min-width: 1200px) {
    
    .explore-menu-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Desktops and Laptops (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .explore-menu-list {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

/* Tablets (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .explore-menu{
        padding-top: 100px;
    }
    .explore-menu-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Mobile Devices (576px to 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .explore-menu{
        padding-top: 100px;
    }
    .explore-menu-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* Small Mobile Devices (up to 575px) */
@media (max-width: 575px) {
    .explore-menu{
        padding-top: 100px;
    }
    .explore-menu-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}